<!DOCTYPE html>
<html>
<head>
    <title>CSS 1</title>
    <style media="screen">
        h1{
            color: white;
        }
        div{
            width: 80%;
            margin: 0 auto;
            height: 100px;
        }
        .bgcolor{ background-color: #ff4533;}
        .bgimage{ background-image : url("wallpaper-821659.jpg");}
        .bgposition{
            height: 350px;
            background: url("index.jpg") #820004 no-repeat left;
        }
        .gradient1{background: linear-gradient(to right , red ,yellow,green);}
        .gradient2{background: linear-gradient(red , yellow , green );}
        </style>
</head>
<body>
    <div class="bgcolor">
        <h1 align = "center"> Backround Color</h1>
        </div>
        <div class="bgimage">
            <h1 align = "center"> Backround Image</h1>
            </div>
            <div class="bgposition">
                <h1 align = "center"> Backround Positon</h1>
                </div>
                <div class="gradient1">
                    <h1 align = "center"> Gradient Backround</h1>
                    </div>
                    <div class="gradient2">
                        <h1 align = "center"> Gradient Backround</h1>
                        </div>
                    
                    
</body>
</html>