<!DOCTYPE html>
<html>
    <head>
        <title>CSS 3</title>
        <style media="screen">
            .maroon { color: #820004;}
            .navy { color: #05004c;}
            .indigo { color: #5D76CB;}
            .spacing {letter-spacing: 2px; word-spacing: 5px; line-height: 20px ;}
        .uppercase { text-transform: uppercase;}
        .uppercase { text-transform: lowercase;}
        .uppercase { text-transform: capitalize;}
        .paragraf{
            font-family: 'Franklin Gothic Medium';
            font-size: 20px;
        }
        ul{
list-style-type: circle;
        }
        li{
            font-family: "Chiller";
            font-size: 15px;
        }


        </style>
    </head>
    <body>
        <fieldset>
            <legend>Text Color</legend>
            <p class="maroon">Ini Warna Maroon</p>
            <p class="navy">Ini Warna Navy</p>
            <p class="indigo">Ini Warna Indigo</p>
        </fieldset>
        <fieldset>
        <legend>
            <p class="spacing">
                Berbulan-bulan sudah aku menanti panggilan kerja. Hari-hariku terasa seperti penuh kebingungan dan tanpa arah. 
                Bahkan, kerjaanku hanya luntang luntung tak karuan di rumah. Mengalami kebingungan harus melakukan apa. Ingin memulai usaha namun tak punya modal.

                Pada suatu hari, aku berniat untuk berjumpa dengan sahabt untuk menceritakan masalahku ini. 
                Ketika sedang berada di jalan menuju rumah sahabatku, tepatnya di bagian samping jalan ujung dari tortoar, aku melihat sebuah dompet berwarna cokelat.
                Aku mengambil dompet tersebut kemudian akupun membuka dan melihat isinya.
                Di dalam dompet tersebut ada SIM, KTP, beberapa surat penting, tabungan yang isinya sangat banyak dan sebuah kartu kredit. 
                Dalam fikiran sempat muncul keinginan untuk menggunakan isi dari dompet tersebut.
            </p>
        </legend>
        </fieldset>
        <fieldset>
            <legend>Transorm</legend>
            <p class="uppercase">ini adalah contoh transform uppercase</p>
            <p class="lowercase">ini adalah contoh transform lowercase </p>
            <p class="capitalize">ini adalah contoh transform capitalize</p>
        </fieldset>
        <fieldset>
            <legend>Font Style</legend>
        <p class="paragraf">
            CSS dapat mengatur style dari teks pada halaman yang dibuat.
            Terdapat beberapa property yang dapat digunakan untuk mengatur style text yaitu sebagai berikut.
            <ul>
                <li>Text-Align     : Digunakan untuk pemerataan teks, dengan value right , center dan left</li>
                <li>Color          : Digunakan untuk memberikan warna pada teks</li>
                <li>Letter-Spacing : Digunakan untuk mengatur jarak antar karakter</li>
                <li>Word-Spacing   : Digunakan untuk mengatur jarak antar karakter</li>
            </ul>
        </p>
        </fieldset>
    </body>
</html>